# cel-java

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  codecov.yml  gradle.properties  ide-name.txt  settings.gradle.kts  version.txt
.github/: dependabot.yml  renovate.json5
.github/workflows/: dependabot-auto-merge.yml  main.yml  release.yml
bom/: build.gradle.kts
build-tool-integ-tests/: .gradle  build.gradle  pom.xml  settings.gradle
build-tool-integ-tests/src/main/java/: MyClass.java
build-tools/: build.gradle.kts  settings.gradle.kts
build-tools/src/main/kotlin/org/projectnessie/cel/tools/plugins/: ReflectionConfigExtension.kt  ReflectionConfigPlugin.kt  ReflectionConfigTask.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CodeCoverage.kt  Ide.kt  Jandex.kt  Java.kt  ProtobufHelperPlugin.kt  PublishingHelperExtension.kt  PublishingHelperPlugin.kt  Spotless.kt  Testing.kt  Utilities.kt  cel-conventions.gradle.kts
codestyle/: copyright-header-java.txt
conformance/: README.md  build.gradle.kts  conformance-server.sh  run-conformance-tests.sh
conformance/src/main/java/org/projectnessie/cel/server/: ConformanceServer.java  ConformanceServiceImpl.java
conformance/src/main/proto/google/: rpc
conformance/src/main/proto/google/api/expr/: conformance
conformance/src/test/java/org/projectnessie/cel/server/: ConformanceServerTest.java
core/: build.gradle.kts
core/src/jmh/java/org/projectnessie/cel/: CELBench.java
core/src/jmh/java/org/projectnessie/cel/common/types/: ProviderBench.java  ProviderBenchNativeToValue.java
core/src/jmh/java/org/projectnessie/cel/interpreter/: AttribtuesBench.java  AttributesBench.java  InterpreterBench.java
core/src/main/java/org/projectnessie/cel/: Ast.java  CEL.java  Env.java  EnvOption.java  EvalDetails.java  EvalOption.java  Issues.java  Library.java  Prog.java  ProgFactory.java  ProgGen.java  Program.java  ProgramOption.java
core/src/main/java/org/projectnessie/cel/checker/: Checker.java  CheckerEnv.java  Decls.java  Env.java  Mapping.java  Printer.java  Scopes.java  Standard.java  TypeErrors.java  Types.java
core/src/main/java/org/projectnessie/cel/common/: CELError.java  Error.java  ErrorWithLocation.java  Errors.java  Location.java  Source.java  ULong.java
core/src/main/java/org/projectnessie/cel/common/containers/: Container.java
core/src/main/java/org/projectnessie/cel/common/debug/: Debug.java
core/src/main/java/org/projectnessie/cel/common/operators/: Operator.java
core/src/main/java/org/projectnessie/cel/common/types/: BaseIterator.java  BoolT.java  BytesT.java  DefaultTypeAdapter.java  DoubleT.java  DurationT.java  Err.java  IntT.java  IterableT.java  IteratorT.java  ListT.java  MapT.java  NullT.java  ObjectT.java  Overflow.java  Overloads.java  ProtoTypeRegistry.java  StringT.java  TimestampT.java  TypeT.java  TypeValue.java  Types.java  UintT.java  UnknownT.java  Util.java
core/src/main/java/org/projectnessie/cel/extension/: Guards.java  QuadFunction.java  StringsLib.java  TriFunction.java
core/src/main/java/org/projectnessie/cel/interpreter/: Activation.java  AstPruner.java  AttributeFactory.java  AttributePattern.java  Coster.java  Dispatcher.java  EvalState.java  Interpretable.java  InterpretableDecorator.java  InterpretablePlanner.java  Interpreter.java  ResolvedValue.java
core/src/main/java/org/projectnessie/cel/interpreter/functions/: BinaryOp.java  FunctionOp.java  Overload.java  UnaryOp.java
core/src/main/java/org/projectnessie/cel/parser/: ExprHelper.java  ExprHelperImpl.java  Helper.java  Macro.java  MacroExpander.java  Options.java  ParseError.java  Parser.java  StringCharStream.java  Unescape.java  Unparser.java
core/src/main/java/org/projectnessie/cel/pb/: Constant.java  Expr.java  SourceInfo.java
core/src/main/proto/google/api/expr/: v1alpha1
core/src/test/java/org/projectnessie/: ListContainsTest.java
core/src/test/java/org/projectnessie/cel/: CELTest.java  TestExpr.java  Util.java
core/src/test/java/org/projectnessie/cel/checker/: CheckerEnvTest.java  CheckerTest.java  TestChecker.java  TestEnv.java
core/src/test/java/org/projectnessie/cel/common/: ErrorsTest.java  SourceTest.java  TestErrors.java  TestSource.java
core/src/test/java/org/projectnessie/cel/common/containers/: ContainerTest.java  TestContainer.java
core/src/test/java/org/projectnessie/cel/common/types/: BoolTest.java  BytesTest.java  (+30 more)
core/src/test/java/org/projectnessie/cel/extension/: StringsTest.java
core/src/test/java/org/projectnessie/cel/interpreter/: ActivationTest.java  AttributePatternsTest.java  AttributesTest.java  InterpreterTest.java  InterpreterTestCase.java  PruneTest.java  TestActivation.java  TestAttributePatterns.java  TestAttributes.java  TestInterpreter.java  TestInterpreterCase.java  TestPrune.java
core/src/test/java/org/projectnessie/cel/parser/: ParserTest.java  TestParser.java  TestUnescape.java  TestUnparser.java  UnescapeTest.java  UnparserTest.java
core/src/test/java/org/projectnessie/cel/proto/: ProtoTest.java
core/src/test/proto/proto3pb/: test_all_types.proto
core/src/testFixtures/java/org/projectnessie/cel/: Util.java
generated-antlr/: build.gradle.kts
generated-pb/: build.gradle.kts
generated-pb/src/main/proto/google/: rpc
generated-pb/src/test/proto/: out_of_order_enum.proto  proto-map.proto
generated-pb/src/testFixtures/proto/proto/test/v1/: proto2  proto3
generated-pb3/: build.gradle.kts  src
gradle/: contributors.csv  developers.csv  libs.versions.toml  license-header.txt
gradle/dependabot/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jackson/: build.gradle.kts
jackson3/: build.gradle.kts
jacoco/: build.gradle.kts
standalone/: build.gradle.kts
tools/: build.gradle.kts
tools/src/main/java/org/projectnessie/cel/tools/: Script.java  ScriptCreateException.java  ScriptException.java  ScriptExecutionException.java  ScriptHost.java
tools/src/test/java/org/projectnessie/cel/tools/: ScriptHostTest.java
tools/src/test/proto/: dummy.proto
(+97 files in other folders)
